@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --color-dark: #272D38;
    --color-light: #FFFFFF;
    --color-gray: #ffeef3;
    --primary-color: #f7c3d4;
    --secondary-color: #9b73c4;

    --font-inter: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    font-family: var(--font-inter);
    color: var(--color-dark);
    text-align: center;
    margin: 0;

    background-image: 
    radial-gradient(circle at left top, rgba(140, 26, 129, 0.165), transparent 400px),
    radial-gradient(circle at right center, rgba(140, 26, 129, 0.165), transparent 400px),
    radial-gradient(circle at left bottom, rgba(140, 26, 129, 0.165), transparent 800px);

    overflow-x: hidden;
}

.content-wrapper-center{
    padding: 2rem 1rem 2rem;
    max-width: 67.25rem;
    margin: auto;
}

.image{
    text-align: center;
}

.hero_image{
    border-radius: 10%;
    width: 80%;
}

.hero_title{
    margin-top: 0;
    margin-bottom: 1rem;
}

.header-menu{
    list-style-type: none;
    padding: 0;
    text-align: right;
}

.header-menu li{
    padding: 0.25rem;
}

.header-menu a{
    display: block;
    padding: 1.75rem;
    border-radius: 5px;
    transition: background-color 200ms ease-in;
    font-weight: bold;
}

.header-menu a:hover,
.header-menu a:focus{
    background-color: var(--primary-color);
    color: var(--color-light);
}

a{
    color: inherit;
}

nav a{
    text-decoration: none;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

.header{
    text-align: left;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--color-light);
    transition: background-color 200ms ease-in;
}

.btn:hover,
.btn:focus{
    background-color: var(--secondary-color);
}

img{
    max-width: 100%;
}

.brands{
    text-align: center;
}

.brands h2{
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    list-style-type: none;
    background-color: var(--color-gray);
    border-radius: 5px;
    padding: 1em;
}

.hide{
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.comment{
    background-color: var(--color-gray);
    border-radius: 5px;
    padding: 1rem;

    container: commentCard / inline-size;
}

.comment_thumb{
    width: 10.125rem;
    height: 10.125rem;
    border-radius: 50%;
}

.contact{
    background-color: var(--color-gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contact_image{
    display: none;
}

.footer{
    background-color: var(--color-gray);
}

.footer ul{
    list-style-type: none;
    padding: 0;
}

.footer a{
    text-decoration: none;
}

.logo{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright{
    white-space: nowrap;
    text-align: center;
}

.hero{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.brands,
.branding,
.testimonials,
.contact{
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: 0.5rem;
}

.row .testimonials_wrapper{
    row-gap: 3rem;
}

.row .contact{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.contact_title{
    margin-top: 0;
}

.row > .sm-12{
    grid-column: 1 / -1;
}

.comment_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.icons li{
    display: inline-block;
    font-size: 2rem;
}

.icons li:not(:first-of-type){
    margin-left: 1rem;
}

/* Burguer menu */

.header{
    display: flex;
    justify-content: space-between;
}

.header-menu{
    position: absolute;
    overflow: hidden;
    background-color: var(--color-gray);
    left: 0;
    right: 0;
    top: 100px;
    max-height: 0;
    margin: 0;
    padding-right: 1rem;
    padding-left: 1rem;

    transition: max-height 0.3s;
}

.menu-btn:checked + .menu-icon .nav-icon{
    background-color: transparent;
}

.menu-btn:checked ~ .header-menu,
.header-menu:focus-within{
    max-height: 100vh;
}

.header nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.menu-icon{
    position: relative;
    cursor: pointer;
    user-select: none;
    height: 24px;
}

.nav-icon{
    position: relative;
    display: inline-block;
    background-color: #3F3F3F;
    height: 2px;
    width: 24px;
}

.nav-icon::after,
.nav-icon::before{
    content: "";
    display: inline-block;
    background-color: #3F3F3F;
    height: 2px;
    width: 24px;
    position: absolute;

    transition: transform 0.2s ease-in-out;
}

.nav-icon::after{
    transform: translateY(8px);
}

.nav-icon::before{
    transform: translateY(-8px);
}

.menu-btn:checked + .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
}

.menu-btn:checked + .menu-icon .nav-icon::after{
    transform: rotate(45deg);
}

.gotop-btn{
    position: fixed;
    width: 2.5rem;
    height: 2.5rem;
    bottom: 2.5rem;
    right: 2.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;

    text-decoration: none;
    text-align: center;
    line-height: 3.2rem;
    color: var(--color-light);
    font-size: 1.5rem;

    z-index: 1;
}

.natual_beleza{
    border-radius: 1rem;
}